# Project-Keyboard-Tester

./: AZERTY.xaml  AZERTY.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  Frans.cs  Keychecker.cs  MainWindow.xaml  MainWindow.xaml.cs  Nederlands.cs  Project Keyboard-Tester.csproj  Project Keyboard-Tester.sln  QWERTY.xaml  QWERTY.xaml.cs  Spaans.cs  Start.xaml  Start.xaml.cs  Talen.cs  taalselect.xaml  taalselect.xaml.cs
