<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Keyboard_Tester.Talen">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAAIAABAAAAAAAAAEAAAAYoIABIAAICBAgGAAAAAA=</HashCode>
      <FileName>Talen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Keyboard_Tester.Nederlands">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAAIAABAAAAAAAAAEAAAAYoIABIAAICBAgGAAAAAA=</HashCode>
      <FileName>Nederlands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Keyboard_Tester.Frans">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAAIAABAAAAAAAAAEAAAAYoIABIAAICBAgGAAAAAA=</HashCode>
      <FileName>Frans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Keyboard_Tester.Spaans">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAAIAABAAAAAAAAAEAAAAYoIABIAAICBAgGAAAAAA=</HashCode>
      <FileName>Spaans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>