<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_Keyboard_Tester.Talen">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAIAABAAAAAAAAAEAAAAYoAABIAAIAAAgGAAAAAA=</HashCode>
      <FileName>Talen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Keyboard_Tester.Nederlands">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAIAABAAAAAAAAAEAAAAYoAABIAAIAAAgGAAAAAA=</HashCode>
      <FileName>Nederlands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Keyboard_Tester.Frans">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAIAABAAAAAAAAAEAAAAYoAABIAAIAAAgGAAAAAA=</HashCode>
      <FileName>Frans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_Keyboard_Tester.Spaans">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAIAABAAAAAAAAAEAAAAYoAABIAAIAAAgGAAAAAA=</HashCode>
      <FileName>Spaans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>